

.intro-content{
    position: relative;
    /*top: -8rem; */    
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
.intro-img img{
    max-width: 100%;
    height: auto;
}

.top3-content{
    max-width: 64rem;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    /*flex-flow: column nowrap;
    text-align: center;*/
    flex-direction: column;
    flex-wrap: nowrap;
}

.grid-one-content{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
}
.grid-main-heading{
    margin-bottom: 1rem;
}
.grid-description{
    margin-bottom: 5rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}
.grid h3{
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -3rem;
    left: -1rem;
    transform: rotate(5deg);
}


.gallery-img img{
    transition: all 300ms ease-in-out;
    width: 36rem;
    
}
.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}


.gallery-img img:hover{
    transform:scale(1.2)  translate(-5%,5%) rotate(1deg);
}

.contact-form{
    grid-column: span 2;
}

.contact-form .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend{
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.form-group{
    flex: 1 1 320px;
}

.form-group label{
    display: block;
    margin-bottom: 1rem;
}

.form-group input,
.form-group textarea{
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
}
.form-group input:focus,
.form-group textarea:focus{
    box-shadow: 0 0 15px 5px var(--secundary-color);
}

.form-group button{
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover{
    background: var(--white-color);
    color: var(--primary-color);
}

.form-group ::placeholder{
    color: var(--light-gray-color);
}
.footer{
    text-align: center;
    font-size: 1.6rem;
}

.footer p{
    color: #444;
    margin: 0;
    padding: 3rem;
}

.close-menu{
    display: none;
}

.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    border: 1px solid var(--primary-color);

}

@media (max-width: 1000px){

    h2{
        font-size: 4rem;
    }
    
    .grid h3 {
        font-size: 2rem;
        position: relative;
        padding-left: 5rem;
        padding-bottom: 2rem;
    }
    
    .intro-content, .grid{
        grid-template-columns: 1fr;
    }
    .gallery-img{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img{
        width: 100%;
    }

    .grid-one-content{
        display: block;
    }

    .menu{
        bottom: 0;
        text-align: center;
    }

    .menu-content, .menu-content ul{
        flex-direction: column;
        justify-content: center;
    }

    .menu-content{
        height: 100vh;
    }

    .menu{
        display: none;
    }

    

    .close-menu-label::after{
        content: '≡';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;

    }
    .close-menu:checked~.menu{
        display: block  ;
    }

    .close-menu:checked~.close-menu-label::after{
        content: '×';
    }

    .menu-spacing{
        display: none;
    }
}
    @media (max-width: 500px){
        .responsive-table {
            position: relative;
            min-width: auto;
            min-height: 360px;
        }
        table {
            position: absolute;
        }
        .form-group input, .form-group textarea {

            width: auto;
            font-size: 1rem;
        }
        .form-group button {
            
            font-size: 1rem;
            
        }
        .contact-form {
            grid-column: span 1;
        }
        .grid h3::before {
            
            font-size: 7rem;
        }
        .menu ul li a {
            display: block;
            padding: 1rem;
            /*font-size: 1.2rem;*/
            font-size: 80%;
            color: var(--primary-color);
            position: relative;
        }
        .menu h1 {
            font-size: 2.3rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

    }

@media (max-width: 350px){
    
    h2 {
        font-size: 3rem;
    }
    :root {
        --gap: 2rem; 
    }
    
        
    }


